PORT=3005
BASE_URL=http://localhost:5432

DATABASE_HOST="localhost"
DATABASE_NAME="BookingFriends"
DATABASE_USER="friendly"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432

SECRET_KEY = "secrete"
EXPIRES_IN = "1h"